NEXT_PUBLIC_CONTRACT_ADDRESS=0xa96A065EdB66Ec37C4aABb58a9cCCe71b46f7f0f
NEXT_PUBLIC_CHAIN_ID=31330
NEXT_PUBLIC_CONTRACT_NAME=NTTdigitalDemoChain

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
